*{
    margin: 0;
    padding: 0;
    &,&::after,&::before {
        box-sizing: border-box;
    }
}

body,html {
    height: 100%;
    font-family: "-apple-system","Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif;
}